<?xml version="1.0"?>
<world name="postbot_world">

    <include>
        <uri>model://ground_plane</uri>
    </include>

    <include>
        <uri>model://postbot</uri>
        <pose>0 0 0 0 0 0</pose>
    </include>

<!-- boxes -->
    <include>
        <uri>model://box</uri>
        <pose>1 1 0 0 0 0</pose>
    </include>

    <include>
        <uri>model://box</uri>
        <pose>1 1 0 0 0 0</pose>
    </include>

    <include>
        <uri>model://box</uri>
        <pose>1 3 0 0 0 0</pose>
    </include>

    <include>
        <uri>model://box</uri>
        <pose>0 1 0 0 0 0</pose>
    </include>

    <include>
        <uri>model://box</uri>
        <pose>0 2 0 0 0 0</pose>
    </include>

    <include>
        <uri>model://box</uri>
        <pose>0 3 0 0 0 0</pose>
    </include>

<!-- marble -->
    <include>
        <uri>model://marble</uri>
        <pose>2 2 0 0 0 0</pose>
    </include>

    <physics type="ode">
        <real_time_update_rate>1000</real_time_update_rate>
        <max_step_size>0.001</max_step_size>
    <physics>

    <gravity>0 0 -9.8</gravity>

</world>