Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options
        - /Robot Marker
        - /Boxes
        - /TF
      Splitter Ratio: 0.5
    Tree Height: 584
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate
      - /2D Nav Goal
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz/Views
    Expanded:
      - /Current View
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Name: Time
    SyncMode: 0
    SyncSource: ""
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Grid
      Enabled: true
      Cell Size: 1
      Color: 160; 160; 164
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: world
    - Class: rviz/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /robot_marker
      Name: Robot Marker
      Queue Size: 10
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /marble_marker
      Name: Marble Marker
      Queue Size: 10
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /box_marker
      Name: Box Markers
      Queue Size: 10
    - Class: rviz/Path
      Enabled: true
      Name: Robot Path
      Topic: /move_base/GlobalPlanner/plan
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Topic: /initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
Views:
  Current:
    Class: rviz/Orbit
    Distance: 10
    Field of View: 0.785398
    Focal Point:
      X: 0
      Y: 0
      Z: 0
    Name: Current View
    Near Clip Distance: 0.01
    Pitch: 0.785398
    Target Frame: world
    Yaw: 0.785398
  Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Height: 800
  Width: 1400
  X: 100
  Y: 50
